# cloudflare-client-csharp

./: .gitignore  README.md  cloudflare-client-csharp.sln
src/CloudflareClient/: CloudflareClient.csproj
src/CloudflareClient/Api/: LoadBalancerApi.cs  LoadBalancerMonitorApi.cs  LoadBalancerPoolApi.cs  UserApi.cs  ZoneApi.cs
src/CloudflareClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  IReadableConfiguration.cs  RequestOptions.cs  RetryConfiguration.cs
src/CloudflareClient/Models/: Account.cs  CloudflareResponse.cs  Country.cs  CountrySubdivision.cs  Enums.cs  FixedResponse.cs  Header.cs  LoadBalancer.cs  LoadBalancerHealthCheck.cs  LoadBalancerMonitor.cs  LoadBalancerPool.cs  LoadBalancerRegion.cs  LoadShedding.cs  NewLoadBalancer.cs  NewLoadBalancerMonitor.cs  NewLoadBalancerPool.cs  NotificationFilter.cs  Origin.cs  Overrides.cs  Owner.cs  Plan.cs  Pool.cs  PoolClass.cs  Region.cs  RegionPools.cs  Rule.cs  SessionAffinityAttributes.cs  User.cs  Zone.cs
tests/CloudflareClient.Tests/: CloudflareClient.Tests.csproj
tests/CloudflareClient.Tests/Api/: LoadBalancerApiTest.cs  LoadBalancerMonitorApiTest.cs  LoadBalancerPoolApiTest.cs  UserApiTest.cs  ZoneApiTest.cs
tests/CloudflareClient.Tests/Mock/: MockCloudflareApiServer.cs  Responses.cs
