<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>David Dieruf</Authors>
        <RepositoryUrl>https://github.com/ddieruf/cloudflare-client-csharp</RepositoryUrl>
        <Title>Cloudflare C# Client</Title>
        <Description>This is a C# .NETStandard client of select endpoints for v4 of the CloudFlare api. It implements User, Zone, LoadBalancer, LoadBalancerMonitor, and LoadBalancerMonitorPools.</Description>
        <PackageProjectUrl>https://github.com/ddieruf/cloudflare-client-csharp</PackageProjectUrl>
        <PackageTags>cloudflare</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="Polly" Version="7.2.2" />
    </ItemGroup>

</Project>
